*** Settings ***
Resource    ../../Resources/Api/ResourcesApi.robot

*** Test Cases ***
Teste 1
    Realizar resquisicao
    Validar Titulo, ano e idioma do filme

Teste 2
    Realizar resquisicao
    Validar titulo de filme inexistente